{
    "files.associations": {
        "stdio.h": "c",
        "program.h": "c",
        "buzer.h": "c",
        "esp_log.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "ili9340.h": "c",
        "display_tft.h": "c",
        "decode_image.h": "c",
        "esp_rom_caps.h": "c",
        "ets_sys.h": "c",
        "task.h": "c",
        "compare": "c",
        "cstdint": "c",
        "tasktest.h": "c",
        "central.h": "c",
        "inclinacion.h": "c",
        "freertos.h": "c"
    },
    "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v5.4.1/"
}